<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="he" dir="rtl">
<head runat="server">
    <meta charset ="utf-8" />
    <title></title>
    <link href="styles/MyStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>
            אתר סקווטינג 
        </h1>
        <nav>
            <ul>
                <li>
                    <a href='.'>לדף הראשי </a>

                </li>
                <li>
                    <asp:HyperLink ID="linkLogin" runat="server" Text ="בחירת קבוצה" NavigateUrl ="~/login.aspx"></asp:HyperLink>
                    <asp:Label ID="lblHello" runat="server"></asp:Label>
                    <asp:LinkButton ID="linkLogout" runat="server" Text ="החלף קבוצה" Visible="false" OnClick ="linkLogout_Click"></asp:LinkButton>
                </li>
            </ul>
        </nav>
       
    <div>
        <asp:ContentPlaceHolder id="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
